from keras.models import load_model  # TensorFlow is required for Keras to work
from PIL import Image, ImageOps  # Install pillow instead of PIL
import numpy as np


def detect_image(image_path, path_to_model, path_to_labels, image_name):
  np.set_printoptions(suppress=True)

  model = load_model(path_to_model, compile=False)

  class_names = open(path_to_labels, "r", encoding='utf-8').readlines()

  data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

  image = Image.open(image_path)

  size = (224, 224)
  image = ImageOps.fit(image, size, Image.Resampling.LANCZOS)

  image_array = np.asarray(image)

  normalized_image_array = (image_array.astype(np.float32) / 127.5) - 1

  data[0] = normalized_image_array

  prediction = model.predict(data)
  index = np.argmax(prediction)
  class_name = class_names[index]
  confidence_score = prediction[0][index]

  return {
      'mushroom_name': class_name[2:],
      'score': confidence_score
  }



def detect_mushrooms(f_result):
  mushrooms_description = {
      'Шампиньон королевский': {
          'Съедобность': 'Но есть в роду шампиньонов и несъедобные виды, как например:\n • шампиньон пурпуровенький (сладкий)\n • шампиньон превосходный (уриновый)\n либо, со всей безоговорочностью, ядовитые виды, как например:\n • шампиньон желтокожий (рыжеющий, желтеющий, ложный)\n • шампиньон красноватый (краснеющий)\n • шампиньон пёстрый (Мёллера)\n • шампиньон плоскошляпковый\n • шампиньон тёмночешуйчатый\n • шампиньон калифорнийский',
        'Описание': 'Гриб рода пластинчатых грибов семейства шампиньоновые. \n • **Шляпка** массивная, плотная, сначала округлая, с возрастом становится всё более плоской. Поверхность гладкая, либо покрыта тёмными чешуйками; цвет — от белого до буроватого и коричневого.\n • **Ножка** центральная, ровная, плотная, реже рыхлая или полая внутри. Всегда имеется частное покрывало, оставляющее на ножке хорошо заметное одно- или двухслойное кольцо.',
          },
      'Мухомор пантерный': {
          'Съедобность': '*Все виды ядовитые*',
        'Описание': 'Гриб рода мухомор семейства аманитовые.\n • **Шляпка** ∅ 4—12 см, плотная, сначала полусферическая, затем выпуклая и полностью распростёртая с тонким рубчатым краем и (иногда) небольшими свисающими хлопьями, оставшимися от общего покрывала. Кожица буроватого цвета, гладкая и блестящая, покрыта мелкими белыми хлопьями.\n • **Ножка** 4—12 см в высоту, ∅ 1—1,5 см, белая, цилиндрическая, слегка суженная кверху, внизу клубневидно-расширенная, полая, с белым приросшим влагалищем в виде кольцевидного ободка, (иногда) многослойная. Поверхность ножки слегка ворсистая. Кольцо, расположенное очень низко, висячее, гладкое, хрупкое, иногда может отсутствовать.',
          },
      'Боровик': {
          'Съедобность': 'Полностью несъедобными видами в роду грибов-боровиков считаются:\n • боровик коренящийся (коренастый, беловатый, горький губчатый)\n • боровик красивоножковый (красивый, несъедобный)\n • боровик розовокожий (розово-золотистый)\n • боровик пурпурный (розово-пурпурный)',
        'Описание': 'Род грибов семейства болетовые.\n • **Шляпка** подушковидной или округлой формы, сухая, бархатистая или гладкая.\n • **Ножка** утолщённая у основания или в средней части, снаружи сетчатая или волокнистая, реже — гладкая.',
          },
      'Паутинник': {
          'Съедобность': 'Несъедобными видами в роду грибов-паутинников являются:\n • паутинник краснопластинковый (полукроваво-красный)\n • паутинник коричный (коричневый, тёмно-коричневый)\n • паутинник голубоствольный (пачкающий, прямой)\n • паутинник лиловый толстоногий (козий, вонючий)\n • паутинник аномальный (необычный)\n • паутинник браслетчатый (красный)\n • паутинник камфорный (пахучий)\n • паутинник бело-фиолетовый\n • паутинник обыкновенный\n • паутинник чешуйчатый\n • паутинник узнаваемый\n • паутинник элегантный\n • паутинник плёнчатый\n • паутинник слизистый\n • паутинник багряный\n • паутинник мрачный\n • паутинник гусиный\n • паутинник ватный',
        'Описание': 'Род грибов семейства паутинниковых порядка агариковых.\n • **Шляпка** от полушаровидной или конической формы до выпуклой или плоской, может быть с выраженным бугорком, сухая или слизистая, с поверхностью гладкой, волокнистой (шелковистой или войлочной), иногда чешуйчатая. Окраска различная: жёлтая или охряная, оранжевая, коричневая, тёмно-красная, бурая или фиолетовая, с возрастом может выцветать.\n • **Ножка** цилиндрическая или булавовидная, часто с клубневидным утолщением в основании, обычно одного цвета со шляпкой, сухая или слизистая, волокнистая, всегда с остатком покрывала.',
          },
      'Энтолома': {
          'Съедобность': '',
        'Описание': '',
          },
      'Гигроцибе': {
          'Съедобность': '',
        'Описание': '',
          },
      'Млечник': {
          'Съедобность': '',
        'Описание': '',
          },
      'Сыроежка': {
          'Съедобность': '',
        'Описание': '',
          },
      'Маслёнок':{
          'Съедобность': '',
        'Описание': '',
          },
      'Лисичка': {
        'Съедобность': '',
        'Описание': '',
          },
  }
  return mushrooms_description[f_result['mushroom_name'].replace('\n', '')]